name=ghidra_nodejs
description=Ghidra plugin to parse, disassemble and decompile NodeJS Bytenode (JSC) binaries
author=@lab313ru (Vladimir Kononovich), @ntlyapova (Natalya Tlyapova), @mavaddat (Mavaddat Javid)
createdOn=Mar 4 2021
version=1.1
